<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Email Confirmation</title>
    <style>
        h2{
            color: #a97218;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #e5a129;
            border-radius: 5px;
            text-decoration: none;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Email Confirmation</h2>
    <p>To retrieve and reset your password, please click the button below:</p>
    <p style="text-align: center;">
        <a href="https://google.com" class="button">Retrieve Your Password</a>
    </p>
    <div class="footer">
        © 2024 Casino-Fox. All rights reserved.
    </div>
</div>
</body>
</html>
