<!DOCTYPE html>
<html>
<head>
    <title>Password Recovery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #bd7c2e;
            margin-right: 5vw;
        }

        label {
            margin-bottom: 10px;
            color: #666;
            display: block;
        }

        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box; /* Adds padding to the element's total width */
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #e5a129;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h2>Recover Your Password</h2>

<div class="message" th:text="${message} ?: 'Please enter email adress.'"></div>

<form th:action="@{/auth/password-recovery}" method="post">
    <label for="email">Email Address:</label><br>
    <input type="email" id="email" name="email" required><br><br>
    <input type="submit" value="Send Password Reset Link">
</form>
</body>
</html>
