# Casino-Backend

./: README.md
accounting/: HELP.md  pom.xml
accounting/src/main/java/michal/malek/accounting/: AccountingApplication.java
accounting/src/main/java/michal/malek/accounting/configurations/: ModuleConfiguration.java
accounting/src/main/java/michal/malek/accounting/controllers/: AccountingController.java
accounting/src/main/java/michal/malek/accounting/exceptions/: PayUException.java  SuspiciousTransactionException.java  UserAccountNotActiveException.java  UserAccountNotFoundException.java
accounting/src/main/java/michal/malek/accounting/models/entities/: BalanceUpdateDTO.java  PaycheckTransaction.java  PaymentTransaction.java  TransactionAmount.java  UserAccount.java  (+3 more)
accounting/src/main/java/michal/malek/accounting/repositories/: PaycheckTransactionRepository.java  PaymentTransactionRepository.java  UserAccountRepository.java
accounting/src/main/java/michal/malek/accounting/services/: JwtService.java  PayUService.java  UserAccountService.java  UserService.java
accounting/src/main/resources/db/migration/: V6__initUserAccount.sql  V7__initTransactions.sql
accounting/src/test/java/michal/malek/accounting/: AccountingApplicationTests.java
auth/: pom.xml
auth/src/main/java/michal/malek/auth/: AuthApplication.java
auth/src/main/java/michal/malek/auth/annotations/: FieldsValueMatch.java  FieldsValueMatchValidator.java
auth/src/main/java/michal/malek/auth/configuration/: EmailConfiguration.java  OAuthConfiguration.java  UserConfiguration.java
auth/src/main/java/michal/malek/auth/controllers/: AuthController.java  AuthRestController.java
auth/src/main/java/michal/malek/auth/exceptions/: UserDontExistException.java  UserExistingWithLogin.java  UserExistingWithMail.java
auth/src/main/java/michal/malek/auth/models/: AuthResponse.java  EmailDTO.java  LoginResponse.java  ResetOperations.java  Role.java  User.java  UserChangePasswordDTO.java  UserLoginDTO.java  UserRegisterDTO.java
auth/src/main/java/michal/malek/auth/repositories/: ResetOperationsRepository.java  UserRepository.java
auth/src/main/java/michal/malek/auth/services/: CookieService.java  EmailService.java  GoogleOAuth2Service.java  JwtService.java  ResetOperationService.java  UserCustomDetailsService.java  UserService.java
auth/src/main/resources/: application.properties
auth/src/main/resources/db/migration/: V2__initUser.sql  V3__initResetOperations.sql  V4__alterUser.sql  V5__alterUser.sql
auth/src/main/resources/static/css/: login.css
auth/src/main/resources/templates/: confirmEmail.html  login.html  loginSuccess.html  retrievePassword.html  retrievePasswordEmail.html
auth/src/test/java/michal/malek/auth/: AuthApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/michal/malek/eureka/: EurekaApplication.java
eureka/src/test/java/michal/malek/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/michal/malek/gateway/: GatewayApplication.java
gateway/src/main/java/michal/malek/gateway/configuration/: AppConfig.java  Carousel.java
gateway/src/main/java/michal/malek/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
gateway/src/main/java/michal/malek/gateway/utills/: JwtUtil.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/michal/malek/gateway/: GatewayApplicationTests.java
slots/: HELP.md  pom.xml
slots/src/main/java/michal/malek/slots/: SlotsApplication.java
slots/src/main/java/michal/malek/slots/controlers/: SlotsController.java
slots/src/main/java/michal/malek/slots/exceptions/: SlotGameNotFoundException.java
slots/src/main/java/michal/malek/slots/models/: BalanceUpdateDTO.java  GameIdDTO.java  Slot.java  SlotResponse.java  SlotsGameEntity.java  SlotsGameEntityDTO.java
slots/src/main/java/michal/malek/slots/repositories/: SlotsGameRepository.java
slots/src/main/java/michal/malek/slots/services/: JwtService.java  SlotsService.java  UserService.java
slots/src/main/resources/: application.properties
slots/src/main/resources/db/migration/: V11__initSlotsGames.sql
slots/src/test/java/michal/malek/slots/: SlotsApplicationTests.java  SlotsServiceTests.java
(+5 files in other folders)
