spring.application.name=SLOTS-GAME

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/casinodb
spring.datasource.password=dOhWtI3TFe5P42K
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.ignore-migration-patterns=*:missing

#EUREKA
eureka.client.service-url.default-zone=http://localhost:9888/eureka/
eureka.instance.instance-id=ACCOUNTING-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.allow-redirects=true

#ACCOUNT SERVICE URL
accounting.service.url =http://localhost:8888/accounting/