#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/casinodb
spring.datasource.password=dOhWtI3TFe5P42K
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.flyway.enabled=true


#JWT
jwt.secret=24B3BE6A426B6251A7315EA7353B95908E43A233FCBF2B74F9CF577AD74A86CA
jwt.exp=1800000
jwt.refresh.exp=240000

#APP
spring.application.name=AUTH-SERVICE
server.port=9898

#EUREKA
eureka.client.service-url.default-zone=http://localhost:9898/eureka/
eureka.instance.instance-id=AUTH-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.allow-redirects=true

#OTHER
logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

#TH
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=casinofox777x@gmail.com
spring.mail.password=tprgdxvwrugdnakh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#FRONT
front.url=http://localhost:8888
front2.url=http://localhost:4200
