#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/casinodb
spring.datasource.password=dOhWtI3TFe5P42K
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.flyway.enabled=true

#JWT
jwt.secret=24B3BE6A426B6251A7315EA7353B95908E43A233FCBF2B74F9CF577AD74A86CA
jwt.exp=1800000
jwt.refresh.exp=240000

#APP
spring.application.name=AUTH-SERVICE
server.port=9898

eureka.client.service-url.default-zone=http://localhost:9898/eureka/
eureka.instance.instance-id=AUTH-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.allow-redirects=true

logging.level.org.springframework.security=DEBUG

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
