#APP
spring.application.name=ACCOUNTING-SERVICE
server.port=9888

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/casinodb
spring.datasource.password=dOhWtI3TFe5P42K
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.ignore-migration-patterns=*:missing,*:future


#EUREKA
eureka.client.service-url.default-zone=http://localhost:9888/eureka/
eureka.instance.instance-id=ACCOUNTING-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.allow-redirects=true


#PayU
payu.client-id=478540
payu.client-secret=240f42e66c163ddd1a17280c04efe1a2
payu.client-key=951f7cc51423d1d73effedc16ebd9fe8

payu.url.auth=https://secure.snd.payu.com/pl/standard/user/oauth/authorize
payu.url.order=https://secure.snd.payu.com/api/v2_1/orders
payu.url.notf =http://localhost:8888



